include classpath("service-commons.base.conf")

slick.dbs.default {
  profile = "slick.jdbc.H2Profile$"
  driver = "org.h2.Driver"
  db {
    url = "jdbc:h2:mem:tsql1"
  }
}

play.evolutions.autoApplyDowns=false

play.modules.enabled += "modules.BackendModule"
play.http.filters = "Filters"

pidfile.path = "/dev/null"
play.http.context="/api/storage"

storage.backend.local.enabled = true
storage.backend.local {
  root = "/tmp"
}

storage.backend.swift.enabled = false
storage.backend.s3.enabled = false
storage.backend.azure.enabled = false
storage.backend.gitlab.enabled = false

storage.backend.localgit.enabled = true
storage.backend.localgit.root = "/tmp"

renku_host = "http://localhost"

lfs_default_backend = "local"
