include classpath("service-commons.base.conf")

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  db {
    url = "jdbc:postgresql://db:5432/storage"
    url = ${?STORAGE_BACKEND_DB_URL}
    user = "storage"
    user = ${?STORAGE_BACKEND_DB_USER}
    password = "storage"
    password = ${?STORAGE_BACKEND_DB_PASSWORD}
  }
}

play.evolutions.autoApplyDowns=false

play.modules.enabled += "modules.BackendModule"
play.http.filters = "Filters"

janusgraph {
  file = "conf/janusgraph-cassandra.remote.properties"
}

janusgraph-execution-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 2
  }
}

pidfile.path = "/dev/null"
play.http.context="/api/storage"

storage.backend.local.enabled = false
storage.backend.local.enabled = ${?STORAGE_BACKEND_LOCAL_ENABLED}
storage.backend.local {
  root = "/data/obj"
  root = ${?LOCAL_STORAGE_ROOT}
}

storage.backend.swift.enabled = false
storage.backend.swift.enabled = ${?STORAGE_BACKEND_SWIFT_ENABLED}
storage.backend.swift {
  username = ${?SWIFT_USERNAME}
  password = ${?SWIFT_PASSWORD}
  auth_url = ${?SWIFT_AUTH_URL}
  project  = ${?SWIFT_PROJECT}
}

storage.backend.s3.enabled = false
storage.backend.s3.enabled = ${?STORAGE_BACKEND_S3_ENABLED}
storage.backend.s3 {
  url = ${?S3_URL}
  access_key = ${?S3_ACCESS_KEY}
  secret_key = ${?S3_SECRET_KEY}
}

storage.backend.azure.enabled = false
storage.backend.azure.enabled = ${?STORAGE_BACKEND_AZURE_ENABLED}
storage.backend.azure {
  connection_string = ${?AZURE_CONNECTION_STRING}
}

storage.backend.localgit.enabled = false
storage.backend.localgit.enabled = ${?STORAGE_BACKEND_LOCALGIT_ENABLED}
storage.backend.localgit.root = "/data/repo"
storage.backend.localgit.root = ${?LOCAL_STORAGE_GIT_ROOT}

renga_host = "http://localhost"
renga_host = ${?RENGA_ENDPOINT}

storage.backend.gitlab.enabled = false
storage.backend.gitlab.enabled = ${?STORAGE_BACKEND_GITLAB_ENABLED}
storage.backend.gitlab {
  url = ${?GITLAB_URL}
  username = ${?GITLAB_USER}
  pass = ${?GITLAB_PASS}
}
