include classpath("service-commons.base.conf")


swift.username = "sdsc-admin"
swift.password = ""
swift.auth_url = "https://keystone.cloud.switch.ch:5000/v2.0/tokens"
swift.project = "e42d211350634aa99896b7f7a1a6ee3e"

swift.password = ${?SWIFT_PASSWORD}

play.modules.enabled += "modules.BackendModule"
play.http.filters = "Filters"


storage.backend.local.enabled = false
storage.backend.local.enabled = ${?STORAGE_BACKEND_LOCAL_ENABLED}

storage.backend.swift.enabled = false
storage.backend.swift.enabled = ${?STORAGE_BACKEND_SWIFT_ENABLED}
storage.backend.swift {
  username = ${?SWIFT_USERNAME}
  password = ${?SWIFT_PASSWORD}
  auth_url = ${?SWIFT_AUTH_URL}
  project  = ${?SWIFT_PROJECT}
}
