include classpath("service-commons.base.conf")

play.modules.enabled += "modules.BackendModule"
play.http.filters = "Filters"

janusgraph {
  file = "conf/janusgraph-cassandra.remote.properties"
}

janusgraph-execution-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 2
  }
}

pidfile.path = "/dev/null"
play.http.context="/api/storage"

storage.backend.local.enabled = false
storage.backend.local.enabled = ${?STORAGE_BACKEND_LOCAL_ENABLED}
storage.backend.local {
  root = "/opt/docker/data"
  root = ${?LOCAL_STORAGE_ROOT}
}

storage.backend.swift.enabled = false
storage.backend.swift.enabled = ${?STORAGE_BACKEND_SWIFT_ENABLED}
storage.backend.swift {
  username = ${?SWIFT_USERNAME}
  password = ${?SWIFT_PASSWORD}
  auth_url = ${?SWIFT_AUTH_URL}
  project  = ${?SWIFT_PROJECT}
}
