include classpath("service-commons.base.conf")

play.modules.enabled += "modules.BackendModule"
play.http.filters = "Filters"

pidfile.path = "/dev/null"

storage.backend.local.enabled = false
storage.backend.local.enabled = ${?STORAGE_BACKEND_LOCAL_ENABLED}

storage.backend.swift.enabled = false
storage.backend.swift.enabled = ${?STORAGE_BACKEND_SWIFT_ENABLED}
storage.backend.swift {
  username = ${?SWIFT_USERNAME}
  password = ${?SWIFT_PASSWORD}
  auth_url = ${?SWIFT_AUTH_URL}
  project  = ${?SWIFT_PROJECT}
}
