# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  allowed = [ "." ]
}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
}

swift.username = "sdsc-admin"
swift.password = ""
swift.auth_url = "https://keystone.cloud.switch.ch:5000/v2.0/tokens"
swift.project = "e42d211350634aa99896b7f7a1a6ee3e"

swift.password = ${?SWIFT_PASSWORD}

play.modules.enabled += "modules.BackendModule"
play.http.filters = "Filters"

play.crypto.secret = "changeme"
play.crypto.secret = ${?PLAY_APPLICATION_SECRET}

key.resource-manager.public = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1XMwnoxSXyQBO1eKWZOpPIb1alp/+HReh/XvyuqNDlTkKVYfEHzifZ8KPNk9IEMxeUSGmWa38SRwBttm5/7RhBqU5jkPYuUmlMlw3E18NGTozza1OjmsVR30T/PRc5Xm4kbkK/R7GpjVfz9uYp8zp546mmTHb2VdjQ1KguP9UNX9MrsccUOZbc2mL+vOnkfaQqFBPraMM+9ROgNoaGuocLvOZOLbz2w688cpFsuHw+OyjrELZkJ+y374I+3Z1NJBab5rcK03XZPpE0la9KYgkXhWqyWuDKYSw4tZvsjZgrb/M/x8ooz3+btOXjM1awoxX8K+2VROz7UDXJQTwZsldwIDAQAB"
key.resource-manager.public = ${?PLAY_RM_PUBLIC_KEY}

key.keycloak.public = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAilNGiZ6Og2pmWs8n5wnirXR5r4CDcE+apYk1FaLh0l+3/UqX9IPXasATUFji8e+d5217XfQweE2/0wveFvS75vvJeLN4J/RG4Z9PP7s8cVsu5Sv5+05tB6uOZhvVlKPattetH/DGVAMWkhEvEWHdB5cgzkDz01pS3WGxdaTAijXJFTKu27FVax2+anPCvQovsSZ4Le1dm3bOfkqmpTffomvx5gZwmVhB9It4/RO//W3ccxSPO7yMat30gkNipyZtXCy6bpIU2Kpk1794UpWqDFxFHt/mMo4/a5iNJF0DoOwr3apLjuQTW9LHDnCAfUMT08h6YTfCyFOMIOPVUjp49wIDAQAB"
key.keycloak.public = ${?PLAY_KEYCLOAK_PUBLIC_KEY}