# https://www.playframework.com/documentation/latest/Configuration
pac4j.security.rules = [
  {
    "/token/test.*" = {
      authorizers = "storage_manager"
      clients = "TokenParameterClient"
    },
    "/read.*" = {
      authorizers = "user_token"
      clients = "ParameterClient"
    },
    "/write.*" = {
      authorizers = "user_token"
      clients = "ParameterClient"
    }
  }
]

play.filters.hosts {
  allowed = [ "." ]
}

swift.username = "sdsc-admin"
swift.password = ""
swift.auth_url = "https://keystone.cloud.switch.ch:5000/v2.0/tokens"
swift.project = "e42d211350634aa99896b7f7a1a6ee3e"

play.modules.enabled += "modules.SecurityModule"
play.http.filters = "Filters"

play.crypto.secret = "changeme"
play.crypto.secret = ${?PLAY_APPLICATION_SECRET}

key.resource-manager.public = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAilNGiZ6Og2pmWs8n5wnirXR5r4CDcE+apYk1FaLh0l+3/UqX9IPXasATUFji8e+d5217XfQweE2/0wveFvS75vvJeLN4J/RG4Z9PP7s8cVsu5Sv5+05tB6uOZhvVlKPattetH/DGVAMWkhEvEWHdB5cgzkDz01pS3WGxdaTAijXJFTKu27FVax2+anPCvQovsSZ4Le1dm3bOfkqmpTffomvx5gZwmVhB9It4/RO//W3ccxSPO7yMat30gkNipyZtXCy6bpIU2Kpk1794UpWqDFxFHt/mMo4/a5iNJF0DoOwr3apLjuQTW9LHDnCAfUMT08h6YTfCyFOMIOPVUjp49wIDAQAB"
key.resource-manager.public = ${?PLAY_RM_PUBLIC_KEY}

serverSecret = "sdikfhhgf4wa89r4'u39gh'qeooiihhqeih0ugiz"

key.keycloak.public = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAilNGiZ6Og2pmWs8n5wnirXR5r4CDcE+apYk1FaLh0l+3/UqX9IPXasATUFji8e+d5217XfQweE2/0wveFvS75vvJeLN4J/RG4Z9PP7s8cVsu5Sv5+05tB6uOZhvVlKPattetH/DGVAMWkhEvEWHdB5cgzkDz01pS3WGxdaTAijXJFTKu27FVax2+anPCvQovsSZ4Le1dm3bOfkqmpTffomvx5gZwmVhB9It4/RO//W3ccxSPO7yMat30gkNipyZtXCy6bpIU2Kpk1794UpWqDFxFHt/mMo4/a5iNJF0DoOwr3apLjuQTW9LHDnCAfUMT08h6YTfCyFOMIOPVUjp49wIDAQAB"
key.keycloak.public = ${?PLAY_KEYCLOAK_PUBLIC_KEY}